<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  
    <style>
        .titulo-pagina{
            text-align: center;
        }
        .bloco-perguntas{
            background-color: aqua;
            width: 100%;
            height: 80vh;
            padding: 5px;
        }
        .pergunta{
            background-color: blanchedalmond;
            width: 75%;
            min-height: 10vh;
            border: 1px solid rgb(234, 230, 230);
            border-radius: 15px;
            margin: 10px auto;
            padding: 5px;
        }
        .opcao{
            display: block;
        }

    </style>
</head>
<body>
    <header>
        <h2 class="titulo-pagina">Seja bem-vindo, usuário!</h2>
    </header>
    <main class="bloco-perguntas">
        <form action="">
            <div class="pergunta">
                <label for="">Questão 1</label>
                <label for="" class="opcao">
                    <input type="radio" name="q1" id="">
                    resposta 1
                </label>
                <label for="" class="opcao">
                    <input type="radio" name="q1" id="">
                    resposta 2
                </label>
                <label for="" class="opcao">
                    <input type="radio" name="q1" id="">
                    resposta 3
                </label>
                <label for="" class="opcao">
                    <input type="radio" name="q1" id="">
                    resposta 4
                </label>
                <label for="" class="opcao">
                    <input type="radio" name="q1" id="">
                    resposta 5
                </label>
            </div>
           
        </form>
    </main>
    <footer></footer>
</body>
</html>